version: 2.0.{build}
os: Visual Studio 2017
configuration: Release
environment:
  clone_folder: c:\gs
  GeneticSharp_SonarQube_login:
    secure: WfezXAszeX9KG1vsPaNo+uLHmT1dAkxMKdB2HxRIqMthyZvlUMWOY1N3irS7o4yS
  VSTEST_CONNECTION_TIMEOUT: 3600
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
  
install:
- cmd: choco install gtksharp    

nuget:
  account_feed: true
  project_feed: true
  
before_build:
- cmd: dotnet --version
- cmd: dotnet restore src

build_script:
# The default build
- cmd: dotnet build src -c release

# All projects support net462 (GTK# only support net462)
- cmd: dotnet build src -c release -f net462

# Libraries support .netstandard2.0
- cmd: dotnet build src/GeneticSharp.Domain -f netstandard2.0
- cmd: dotnet build src/GeneticSharp.Extensions -f netstandard2.0
- cmd: dotnet build src/GeneticSharp.Infrastructure.Framework -f netstandard2.0

# Unit tests and ConsoleApp support .netcoreapp2.0
- cmd: dotnet build src/GeneticSharp.Domain.UnitTests -f netcoreapp2.0
- cmd: dotnet build src/GeneticSharp.Extensions.UnitTests -f netcoreapp2.0
- cmd: dotnet build src/GeneticSharp.Infrastructure.Framework.UnitTests -f netcoreapp2.0
- cmd: dotnet build src/GeneticSharp.Runner.ConsoleApp -f netcoreapp2.0

after_build:
- cmd: >-   
    mkdir .\src\nuget

    dotnet pack src/GeneticSharp.Domain/GeneticSharp.Domain.csproj -c release --no-build --output ../nuget /p:PackageVersion=2.0.0 
    
    dotnet pack src/GeneticSharp.Extensions/GeneticSharp.Extensions.csproj -c release --no-build --output ../nuget /p:PackageVersion=2.0.0

test_script:
- cmd: 
- cmd: cd src
- cmd: dotnet clean
- cmd: dotnet ../tools/sonar-scanner-msbuild/SonarScanner.MSBuild.dll begin
    /k:"GeneticSharp"
    /v:$env:APPVEYOR_REPO_BRANCH 
    /d:sonar.organization="giacomelli-github"
    /d:sonar.host.url="https://sonarcloud.io"
    /d:sonar.login=%GeneticSharp_SonarQube_login%
    /d:sonar.cs.opencover.reportsPaths="**/*.opencover.xml"
    /d:sonar.exclusions="**/*Test.cs,**/Samples/*.cs,MainWindow.cs,Program.cs,PropertyEditor.cs" 
  
- cmd: dotnet clean
- cmd: dotnet build -c release

- cmd: dotnet test GeneticSharp.Domain.UnitTests -f netcoreapp2.0 /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
- cmd: dotnet test GeneticSharp.Extensions.UnitTests -f netcoreapp2.0 /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
- cmd: dotnet test GeneticSharp.Infrastructure.Framework.UnitTests -f netcoreapp2.0 /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

- cmd: dotnet ../tools/sonar-scanner-msbuild/SonarScanner.MSBuild.dll end \
    /d:sonar.login=$env:%GeneticSharp_SonarQube_login%

- cmd: cd ..

artifacts:
  - path: .\src\nuget\*.nupkg
    name: NuGet packages
